# PresidioEntern

./: .gitignore  file1.txt
17-07-2024/product/: Program.cs  product.sln
18-07-2024/: azuretemplateone.json  command.txt
Data training/: Arvind_Mali_session_4_ BigData - Hadoop & Spark.py  session 1 Databases - Fundamentals & Data Modelling.txt
Data training/[Training session 5] Azure - Data Warehouse & Datalake/: Report (1).txt
Day 3 .net c#/Appsoll/: Appsoll.sln
Day 3 .net c#/ConsoleApp1/: ConsoleApp1.sln
Day10/: Day7ClassSolution.sln
Day10/Day10BLTest/: Day10BLTest.csproj  DepartmentBLtest.cs
Day10/Day10TestLibrary/: Day10TestLibrary.csproj  DepartmentRepositoryTest.cs
Day10/Day7BLLibrary/: DepartmentBL.cs  DepartmentNotFoundException.cs
Day10/Day7Class/: Program.cs  Student.cs
Day10/Day7ClassModelLibrary/: Department.cs
Day10/Day7DALLibrary/: Class1.cs  DepartmentRepo.cs  IRepository.cs
Day10/Question/: DoctorClinicAppSolution.sln
Day10DoctorClinicSolution/: Day10DoctorClinicSolution.sln
Day10DoctorClinicSolution/Day10DoctorClinic/: Day10DoctorClinic.csproj  Program.cs
Day10DoctorClinicSolution/DoctorClinicBLLibrary/: AppointmentBL.cs  AppointmentNotFoundException.cs  DuplicateDoctorNameException.cs  DuplicatePatientNameException.cs  PatientBL.cs
Day10DoctorClinicSolution/DoctorClinicBLTestLibrary/: DoctorBLTest.cs  PatientBLTest.cs
Day10DoctorClinicSolution/DoctorClinicDALLibrary/: AppointmentRepo.cs  DoctorClinicDALLibrary.csproj  DoctorRepo.cs  IRepository.cs  PatientRepo.cs
Day11/ShoppingApp/ShoppingAppSolution/ShoppingApp/: Program.cs  ShoppingApp.csproj
Day12/ShoppingAppSolution/: ShoppingAppSolution.sln
Day13/ShoppingApp/: ShoppingAppSolution.sln
Day14/LeetCodeQuestion/: LeetCodeQuestion.sln
Day15/: Question3.txt
Day16/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  Solution1.ssmssln
Day17/: SQLQuery4.sql
Day19/: SQLQuery1.sql
Day20/: SQLQuery1.sql
Day39_04-06-2024/: ShoppingHome.html  product.html
Day39_04-06-2024/Assignment/: index.html  (+4 more)
Day49_18-06-2024/: transactiontests.txt
Day7/Day7ClassSolution/Day7DALLibrary/: Day7DALLibrary.csproj  DepartmentRepo.cs
Day9/LibraryManagementSolution/LibraryManagementBLLibrary/: BookAlreadyExistException.cs  BookBl.cs  BookNotFoundException.cs  Class1.cs  IBookServices.cs  LibraryManagementBLLibrary.csproj
Frontend_Day_1_/: Assignment.txt
Python/Day_13-15-08-2024/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
Python/Day_13-15-08-2024/WebApplication1/Properties/: launchSettings.json  serviceDependencies.WebApplication120240715123105 - Web Deploy.json
Python/Day_13-15-08-2024/WebApplication1/Properties/PublishProfiles/: WebApplication120240715123105 - Web Deploy.pubxml
Python/Day_13-15-08-2024/WebApplication1/Properties/ServiceDependencies/WebApplication120240715123105 - Web Deploy/: apis1.arm.json  profile.arm.json
Python/Day_15-17-08-2024/connectionstringkeyvalut/: Program.cs  WeatherForecast.cs  appsettings.json  connectionstringkeyvalut.csproj  connectionstringkeyvalut.sln
Python/Day_15-17-08-2024/connectionstringkeyvalut/Controllers/: WeatherForecastController.cs
Python/Day_15-17-08-2024/connectionstringkeyvalut/Properties/: launchSettings.json
Python/Day_6_04-07-2024/SampleApp/: Dockerfile  Program.cs  SampleApp.csproj  SampleApp.sln
Python/Day_6_04-07-2024/SampleApp/Properties/: launchSettings.json
ShopingFESolution/: ShoppingFESolution.sln
(+510 files in other folders)
