<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagementDALLibrary\LibraryManagementDALLibrary.csproj" />
    <ProjectReference Include="..\LibraryManagementModelLibarary\LibraryManagementModelLibrary.csproj" />
  </ItemGroup>

</Project>
